<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon' inline='true' name='federated.1j9rgcl001sz8k128fyps0bimv2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='textscan.15c30nj0ptuxz315cg3c41ro969z'>
            <connection class='textscan' directory='C:/Users/danie/OneDrive/Documents/Kaggle' filename='amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15c30nj0ptuxz315cg3c41ro969z' name='amazon.csv' table='[amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='discounted_price' ordinal='3' />
            <column datatype='real' name='discounted_price_clean' ordinal='4' />
            <column datatype='real' name='discounted_price_USD' ordinal='5' />
            <column datatype='string' name='actual_price' ordinal='6' />
            <column datatype='real' name='actual_price_clean' ordinal='7' />
            <column datatype='real' name='actual_price_USD' ordinal='8' />
            <column datatype='real' name='discount_percentage' ordinal='9' />
            <column datatype='real' name='rating' ordinal='10' />
            <column datatype='integer' name='rating_count' ordinal='11' />
            <column datatype='string' name='about_product' ordinal='12' />
            <column datatype='string' name='user_id' ordinal='13' />
            <column datatype='string' name='user_name' ordinal='14' />
            <column datatype='string' name='review_id' ordinal='15' />
            <column datatype='string' name='review_title' ordinal='16' />
            <column datatype='string' name='review_content' ordinal='17' />
            <column datatype='string' name='img_link' ordinal='18' />
            <column datatype='string' name='product_link' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_clean]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_USD]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price_clean]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price_USD]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Amount USD' datatype='real' name='[Calculation_926052685909897218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_price_USD] - [discounted_price_USD]' />
      </column>
      <column caption='Rating Bins' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
      </column>
      <column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_6DB1CC26306D43DCB4DA04F220CC1C73]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='string' name='[actual_price]' role='dimension' type='nominal' />
      <column caption='Actual Price USD' datatype='real' name='[actual_price_USD]' role='measure' type='quantitative' />
      <column caption='Actual Price Clean' datatype='real' name='[actual_price_clean]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
      <column caption='Discounted Price USD' datatype='real' name='[discounted_price_USD]' role='measure' type='quantitative' />
      <column caption='Discounted Price Clean' datatype='real' name='[discounted_price_clean]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Customer Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1j9rgcl001sz8k128fyps0bimv2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9rgcl001sz8k128fyps0bimv2x'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1j9rgcl001sz8k128fyps0bimv2x].[avg:rating:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1j9rgcl001sz8k128fyps0bimv2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9rgcl001sz8k128fyps0bimv2x'>
            <column caption='Rating Bins' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='Count' name='[pcto:cnt:product_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:Rating (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:Rating (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:Rating (bin):ok]' />
              <wedge-size column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[cnt:product_id:qk]' />
              <text column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[pcto:cnt:product_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='15'>Rating Bins:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:Rating (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Count of Product Id:&#9;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1j9rgcl001sz8k128fyps0bimv2x].[cnt:product_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>% of Total Count of Product Id along Table (Across):	</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1j9rgcl001sz8k128fyps0bimv2x].[pcto:cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j9rgcl001sz8k128fyps0bimv2x].[pcto:cnt:product_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j9rgcl001sz8k128fyps0bimv2x].[cnt:product_id:qk]</field>
                  <field>[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:Rating (bin):ok]</field>
                  <field>[federated.1j9rgcl001sz8k128fyps0bimv2x].[pcto:cnt:product_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>10</value>
                <value>0.0020491803278688526</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1j9rgcl001sz8k128fyps0bimv2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9rgcl001sz8k128fyps0bimv2x'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price USD' datatype='real' name='[discounted_price_USD]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price_USD]' derivation='Sum' name='[sum:discounted_price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:discounted_price_USD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:category:nk]</rows>
        <cols>[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:discounted_price_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products by Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1j9rgcl001sz8k128fyps0bimv2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9rgcl001sz8k128fyps0bimv2x'>
            <column caption='Discounted Price USD' datatype='real' name='[discounted_price_USD]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price_USD]' derivation='Sum' name='[sum:discounted_price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([discounted_price_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:discounted_price_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9rgcl001sz8k128fyps0bimv2x].[none:product_name:nk]</rows>
        <cols>[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:discounted_price_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1j9rgcl001sz8k128fyps0bimv2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9rgcl001sz8k128fyps0bimv2x'>
            <column caption='Discount Amount USD' datatype='real' name='[Calculation_926052685909897218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_price_USD] - [discounted_price_USD]' />
            </column>
            <column caption='Actual Price USD' datatype='real' name='[actual_price_USD]' role='measure' type='quantitative' />
            <column caption='Discounted Price USD' datatype='real' name='[discounted_price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052685909897218]' derivation='Sum' name='[sum:Calculation_926052685909897218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:Calculation_926052685909897218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:Calculation_926052685909897218:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon' name='federated.1j9rgcl001sz8k128fyps0bimv2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9rgcl001sz8k128fyps0bimv2x'>
            <column caption='Discounted Price USD' datatype='real' name='[discounted_price_USD]' role='measure' type='quantitative' />
            <column-instance column='[discounted_price_USD]' derivation='Sum' name='[sum:discounted_price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:discounted_price_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1j9rgcl001sz8k128fyps0bimv2x].[sum:discounted_price_USD:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='28' param='horz' type-v2='layout-flow' w='98606' x='697' y='1117'>
            <zone h='97766' id='25' param='horz' type-v2='layout-flow' w='98606' x='697' y='1117'>
              <zone h='97766' id='23' type-v2='layout-basic' w='98606' x='697' y='1117'>
                <zone h='44833' id='16' param='vert' type-v2='layout-flow' w='98606' x='697' y='54050'>
                  <zone h='44833' id='14' param='vert' type-v2='layout-flow' w='98606' x='697' y='54050'>
                    <zone h='44833' id='12' param='horz' type-v2='layout-flow' w='98606' x='697' y='54050'>
                      <zone h='44833' id='10' type-v2='layout-basic' w='98606' x='697' y='54050'>
                        <zone h='44833' id='7' name='TOP 10 Products by Revenue' w='26139' x='697' y='54050'>
                        </zone>
                        <zone h='44833' id='8' name='Revenue by Category' w='36233' x='26836' y='54050'>
                        </zone>
                        <zone h='44833' id='26' name='Rating Distribution' w='36234' x='63069' y='54050'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='16899' id='18' param='vert' type-v2='layout-flow' w='98606' x='697' y='25000'>
                  <zone h='16899' id='20' name='Total Discounts' w='98606' x='697' y='25000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='15085' id='19' name='Total Revenue' w='98606' x='697' y='9915'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12151' id='21' name='Average Customer Rating' w='98606' x='697' y='41899'>
                </zone>
                <zone h='8798' id='17' type-v2='title' w='98606' x='697' y='1117'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
